# quanliKaraoke_ver2

./: .project  pom.xml
Script/: QuanLyKaraokeNNice_insert.sql  QuanLyKaraokeNNice_ver1.sql
src/main/java/Dao/: DatPhongDao.java  DichVuDao.java  HoaDonDao.java  KhachHangDao.java  LapHoaDonDao.java  NhanVienDao.java  PhieuDatPhongDao.java  PhongDao.java  ThongKeDao.java
src/main/java/Dao/Impl/: DatPhongImpl.java  DichVuImpl.java  HoaDonImpl.java  KhachHangImpl.java  LapHoaDonImpl.java  NhanVienImpl.java  PhieuDatPhongImpl.java  PhongImpl.java  ThongKeImpl.java
src/main/java/controller/: DangNhapController.java  DatDichVuController.java  DatPhongController.java  DoiMatKhauController.java  LapHoaDonController.java  QuanLyDichVuController.java  QuanLyKhachHangController.java  QuanLyLoaiDichVuController.java  QuanLyLoaiPhongController.java  QuanLyNhanVienController.java  QuanLyPhongController.java  QuanLyTaiKhoanController.java  ThongKeController.java  TimKiemPhongController.java  TrangChuController.java  XemChiTietHoaDonController.java  XemDanhSachDatTruocController.java
src/main/java/entities/: ChiTietDatPhongEntity.java  ChiTietDichVuEntity.java  ChiTietHoaDonEntity.java  ChiTietPhieuDatPhongEntity.java  DichVuEntity.java  HoaDonEntity.java  KhachHangEntity.java  LoaiDichVu.java  LoaiPhong.java  NhanVienEntity.java  PhieuDatPhongEntity.java  PhongEntity.java
src/main/java/gui/dangNhap/: GD_DangNhap.java  GD_DoiMatKhau.java
src/main/java/server/: server.java
src/test/java/test/: main.java  test2.java  test3.java  test4.java
(+16 files in other folders)
